{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Lit 2 uses the legacy (stage-2) decorator semantics, and its @property
     * decorator installs accessors on the prototype. `useDefineForClassFields`
     * would emit class fields that shadow those accessors, so reactive updates
     * silently stop firing. Both settings are load-bearing, not style. */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}
